[gd_scene load_steps=5 format=3 uid="uid://co3cuuqf2l03t"]

[ext_resource type="Script" path="res://_Scripts/Game.gd" id="1_l272f"]
[ext_resource type="PackedScene" uid="uid://cvboky6pqlyk0" path="res://Player/Player.tscn" id="2_wcduy"]
[ext_resource type="Script" path="res://MapWindow.gd" id="3_kxy8a"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_mngju"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l272f")
starting_map = "Levels/Level_test_1.tscn"

[node name="Player" parent="." instance=ExtResource("2_wcduy")]
max_speed = 1560.0
acceleration = 2880.0
turning_acceleration = 9600.0
deceleration = 3200.0
jump_force = 1400.0
jump_cut = 0.25
jump_gravity_max = 500.0
jump_hang_gravity_mult = 0.1

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("target")]
script = ExtResource("3_mngju")
target = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MapWindow" type="Panel" parent="UI"]
visible = false
offset_left = -106.0
offset_right = -66.0
offset_bottom = 40.0
script = ExtResource("3_kxy8a")
