[gd_scene load_steps=5 format=3 uid="uid://co3cuuqf2l03t"]

[ext_resource type="Script" path="res://_Scripts/Game.gd" id="1_l272f"]
[ext_resource type="Script" path="res://MapWindow.gd" id="3_kxy8a"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_mngju"]
[ext_resource type="PackedScene" uid="uid://c7uvx50om1kui" path="res://Player/PlayerV2_Test/playerV2.tscn" id="5_67rri"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l272f")

[node name="Player" parent="." instance=ExtResource("5_67rri")]

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, 40)
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
script = ExtResource("3_mngju")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MapWindow" type="Panel" parent="UI"]
visible = false
offset_left = -106.0
offset_right = -66.0
offset_bottom = 40.0
script = ExtResource("3_kxy8a")
