[gd_scene load_steps=9 format=3 uid="uid://co3cuuqf2l03t"]

[ext_resource type="Script" path="res://_Scripts/Game.gd" id="1_l272f"]
[ext_resource type="Script" path="res://MapWindow.gd" id="3_kxy8a"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_mngju"]
[ext_resource type="PackedScene" uid="uid://c7uvx50om1kui" path="res://Player/PlayerV2_Test/playerV2.tscn" id="5_67rri"]
[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.gd" id="5_jjrq1"]
[ext_resource type="Script" path="res://_Scripts/PlayerIndicator.gd" id="6_mpkx2"]

[sub_resource type="Animation" id="Animation_h7gdj"]
resource_name = "Flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.792157), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtcul"]
_data = {
"Flash": SubResource("Animation_h7gdj")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_l272f")

[node name="Player" parent="." instance=ExtResource("5_67rri")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -42.5)
offset = Vector2(0, 40)
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
script = ExtResource("3_mngju")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Minimap" type="Control" parent="UI"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 9.0
offset_right = 1144.0
offset_bottom = 105.0
script = ExtResource("5_jjrq1")

[node name="PlayerIndicator" type="ColorRect" parent="UI/Minimap"]
modulate = Color(1, 1, 1, 0.37338)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_mpkx2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Minimap/PlayerIndicator"]
libraries = {
"": SubResource("AnimationLibrary_rtcul")
}
autoplay = "Flash"

[node name="Background" type="Panel" parent="UI/Minimap"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 96.0

[node name="MapWindow" type="Panel" parent="UI"]
visible = false
clip_contents = true
offset_left = 192.0
offset_top = 120.0
offset_right = 892.0
offset_bottom = 440.0
script = ExtResource("3_kxy8a")
