[gd_scene load_steps=2 format=3 uid="uid://bpvyjif6csbtq"]

[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.gd" id="1_km8lo"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_km8lo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
