[gd_scene load_steps=5 format=3 uid="uid://44srmfs1vr5a"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_5gsba"]
[ext_resource type="SpriteFrames" uid="uid://catscr1bvlg6r" path="res://Enemies/EnemySpriteFramesMockUp.tres" id="2_55awg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_052le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf6an"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(2.6096, 2.6096)
collision_mask = 14
script = ExtResource("1_5gsba")
sprite_Frames = ExtResource("2_55awg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_052le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wf6an")

[node name="BodyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("CircleShape2D_wf6an")

[connection signal="area_entered" from="BodyArea" to="." method="_on_area_2d_area_entered"]
