[gd_scene load_steps=8 format=3 uid="uid://c7uvx50om1kui"]

[ext_resource type="Texture2D" uid="uid://jo01y4ijrkq5" path="res://Art/PJ/mockUp_pj-Sheet.png" id="1_dkew0"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_m3lg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl45"]
atlas = ExtResource("1_dkew0")
region = Rect2(0, 0, 63, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiwo"]
atlas = ExtResource("1_dkew0")
region = Rect2(63, 0, 63, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklj1"]
atlas = ExtResource("1_dkew0")
region = Rect2(126, 0, 63, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_frcpc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklj1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcgab"]
radius = 8.0
height = 40.0

[node name="PlayerV2" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.98082, 2.04247)
collision_mask = 14
script = ExtResource("1_m3lg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_frcpc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_pcgab")
