[gd_scene load_steps=10 format=3 uid="uid://dmkk8dq2bphro"]

[ext_resource type="Script" path="res://Penguin/Penguin.gd" id="1_b2lde"]
[ext_resource type="Texture2D" uid="uid://d0l1qn1w6ftae" path="res://Art/Penguin/Penguin_idle.png" id="2_bodkd"]
[ext_resource type="Texture2D" uid="uid://cukrtuv2xkaut" path="res://Art/Penguin/pinguino_tumbao.png" id="3_2bjvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u158m"]
atlas = ExtResource("2_bodkd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqk17"]
atlas = ExtResource("2_bodkd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7bw"]
atlas = ExtResource("3_2bjvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1w0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u158m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqk17")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7bw")
}],
"loop": true,
"name": &"throwed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f31rv"]
size = Vector2(23, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gu25"]
size = Vector2(23, 9)

[node name="Penguin" type="CharacterBody2D" groups=["Penguins"]]
z_index = 10
position = Vector2(0, -24)
scale = Vector2(3, 3)
collision_mask = 14
floor_snap_length = 16.0
script = ExtResource("1_b2lde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k1w0j")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_f31rv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_3gu25")
